["Adamantine",
"Adamantite",
"Adamantium",
"Administratium",
"Administrontium",
"Aether",
"Afraidium",
"Antidermis",
"Aquelium, terrelium, and plutulium",
"Arenak",
"Arsonium",
"Atium",
"Australium",
"Bavarium",
"Berynium",
"Bolognium / Bolonium",
"Bombastium",
"Bonnevillium",
"Bureaucratium",
"Byzanium",
"Carbonadium",
"Carbon Silicate Lace",
"Cargonite",
"Caterium",
"Cavorite",
"Celestial Bronze",
"Ceratanium",
"Chelonium",
"Chlorophyte",
"Chronoton",
"Cobalt Thorium G",
"Coaxium",
"Computronium",
"Collapsium",
"The Collapsium",
"Corrodium",
"Dagal",
"Dalekanium",
"Dark Metal",
"Dilithium",
"Divinium (E115)",
"Duodecimates",
"Duranium",
"Dureum",
"Dust",
"Dysonium",
"Element Zero (0-Ez)",
"Element 99",
"Element 115",
"Elerium-115",
"Energon",
"Eridium",
"Etherium",
"Feminum",
"Fraudulin",
"Frinkonium",
"Galine",
"Gaulau",
"Genevium",
"Harbenite",
"Hedonium",
"Hihiirokane",
"Hyperium",
"Horonium",
"Ice-nine",
"Imperial Gold",
"Inerton",
"",
"Inertron",
"Inoson",
"Jerktonium",
"Jumbonium",
"Katchin",
"Kryptonite",
"Kyber crystal",
"Lerasium",
"Lunarium",
"Metal X (Rovolon)",
"Meteorillium",
"Mithril",
"Moustachium",
"Nanite",
"Naqahdah",
"Naquadria",
"Netheranium",
"Netherite",
"Nth Metal",
"Octiron",
"Orichalcum",
"Phostlite",
"Polydenum",
"Polydichloric euthimal",
"Protodermis",
"Quadium",
"Quantonium",
"Radianite",
"RadiumX",
"Raysium",
"Rearden Metal",
"Rebellium",
"Red mercury",
"Redstone",
"Regalite",
"Residuum",
"Runite",
"Sanite",
"Saronite",
"SCP-148",
"Scrith",
"Seastone",
"Septium",
"Silverstone",
"Space Titanium",
"Stygian Iron",
"Supermanium",
"Supremium",
"Taydenite",
"Thiotimoline",
"Thirium",
"Timonium",
"Transformium",
"Tritanium",
"Eve Online",
"Truthitonium",
"Ultron",
"Unobtanium",
"Avatar",
"The Core",
"Upsidaisium",
"Uridium",
"Uru",
"Valkyrium",
"Versamina",
"Verterium cortenide",
"Vibranium",
"Vizorium",
"Wishalloy",
"Xirang",
"Xirdalium",
"Xenonite",
"Xithricite",
"Z-Crystals"]